<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
		android:id="@+id/linearLayout1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true" >
	<Button
		android:id="@+id/alert1Button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="Alert 1" />
	<Button
		android:id="@+id/alert2Button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="Alert 2" />
	<Button
		android:id="@+id/alert3Button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="Alert 3" /> 
	</LinearLayout> 
	<LinearLayout
		android:id="@+id/linearLayout2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/linearLayout1" > 
	<Button
		android:id="@+id/toastButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="Toast" /> 
	<TextView
		android:id="@+id/durasiTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="Durasi"
		android:textAppearance="?android:attr/textAppearanceMedium" /> 
	<Spinner
		android:id="@+id/durasiSpinner"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1" /> 
	</LinearLayout> 
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/linearLayout2" > 
	<Button
		android:id="@+id/tutupButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="Tutup" /> 
	</LinearLayout>

</RelativeLayout>
