1556376193483	Delete resource 'Kitkat'
1556378131318	Delete resource 'Kitkat'
1556378150106	Delete resource 'Kita'
1556378763044	Delete resource 'Kitkat'
1556379853329	Delete resource 'AuthSetupWizardWorkflowLauncher'
1556379869729	Delete resource 'GameActivity'
1556379875558	Delete resource 'MainActivity'
1556379881354	Delete resource 'MobilePlayground'
1556379887677	Delete resource 'ModeSelectActivity'
1556380390386	Delete resource 'MateriMap'
1556381621559	Delete 2 resources
1556381627139	Delete resource 'testlagi'
1556382801602	Delete resource 'TesLagi'
1556383621735	Delete resource 'COBALGI2'
1556387663587	Delete resource 'CobaLagi'
1556388215464	Delete resource 'HY'
1556388435014	Delete resource 'oreo'
1556388445413	Delete resource 'Kitkat'
